Partida-bef5a113-6549-4083-8845-5127648c9e12;AgenteEspia-1;AgenteSeguridad-0;[BAJA_PRIORIDAD, PRIORIDAD_NORMAL, BAJA_PRIORIDAD, ALTA_PRIORIDAD, MAXIMA_PRIORIDAD, ALTA_PRIORIDAD, PRIORIDAD_NORMAL, PRIORIDAD_NORMAL, PRIORIDAD_NORMAL]
EXP;SEGURIDAD;8
EXP;ESPIA;0
EXP;SEGURIDAD;7
EXP;ESPIA;1
EXP;SEGURIDAD;8
EXP;ESPIA;1
EXP;SEGURIDAD;5
EXP;ESPIA;2
EXP;ESPIA;3
EXP;ESPIA;3
EXP;SEGURIDAD;2
EXP;ESPIA;4
EXP;SEGURIDAD;2
EXP;ESPIA;4
EXP;ESPIA;5
EXP;ESPIA;5
EXP;ESPIA;8
EXP;ESPIA;0
EXP;ESPIA;0
EXP;ESPIA;0
EXP;ESPIA;0
